{
    "name": "DotsRTS.Editor",
    "rootNamespace": "DotsRTS.Editor",
    "references": [
        "DotsRTS",
        "Unity.Entities",
        "Unity.Entities.Editor",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Burst.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
